### DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/pi?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
logging.file=D:/spring_log_file.log
logging.file.max-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=consomitounsi3@gmail.com
email.sender.password=consomi123
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com
server.port=8081










#Stripe keys
stripe.key.public=pk_test_51IjWoAJYz5hdM2X7J5zPsknQw4VZGFdLM6jAMZUAGR7XAcSKSrxQEvEDGuYWwSW8xHUpHyVJ9eZjIISf4MXBJBbP00kMXDH7f9
stripe.key.secret=sk_test_51IjWoAJYz5hdM2X7wqNdg7nqh0l56yNaytm0Ej39I7uJFpCZEtdNa203CGLmQbuY1Tu0wSTTDyAaCNmBiSMWUrqn00ws5jVgTh

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false


